<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Practical 8 </title>
    <link rel="icon" type="image/x-icon" href="favicon (2).ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("home-img.jpeg");
    background-size: cover;
    background-position: center;
}
</style>
<body>
    https://www.beanground.com/macchiato-vs-cappuccino-vs-mocha-vs-latte/
</body>
</html>