<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Practical 8 </title>
    <link rel="icon" type="image/x-icon" href="favicon (2).ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
<a href="file:///C:/Users/HP/OneDrive/Desktop/website%20project/index.html#contact" class="logo">
<img src="logo.png" alt="logo">
</a>
<nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="cart-item-1.png" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">120 /-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="cart-item-2.png" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">120/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="cart-item-3.png" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">150/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="cart-item-4.png" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">150/-</div>
            </div>
        </div>
        <a href="https://razorpay.com/payment-gateway/?utm_source=google&utm_medium=cpc&utm_campaign=RPSME-RPPerf-GSearch-Prospect-Dweb-PG-Attributes+Broad&utm_adgroup=PG-Core+Others-Exact&utm_content=responsive&utm_term=online%20payment%20gateway&utm_gclid=&utm_campaignID=&utm_adgroupID=&utm_adID=&utm_network=&utm_device=&gclid=CjwKCAjw5P2aBhAlEiwAAdY7dH2hXgTtSuVuPCkezzDjqsELNf-fkr9tvQ30digjvKkQvHRF5LIItxoCZ9kQAvD_BwE" class="btn">checkout now</a>
    </div>

</header>
<section class="home" id="home">
    <div class="content">
        <h3> Delishably </h3>
        <p> We cover all the different types of coffee from lattes to red eyes. All of your burning coffee questions are *finally* answered.</p>
        <a href="file:///C:/Users/HP/OneDrive/Desktop/website%20project/index.html#" class="btn">get yours now</a>
    </div>
</section>
<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="about_us.jpg" alt="">
        </div>

        <div class="content">
            <h3>what makes our coffee special?</h3>
            <p>Our coffee quality is beyond the final product served on your cup. Its quality springs from the start—the type of coffee beans grown, the region, roasting, and brewing, down to the actual coffee served right under your nose.</p>
            <p>The beans are made in a such a way they do not feel too greasy or dry. Whole beansare not be rock hard or crumble easily between your fingers. The packaging are valve and airtight seal.</p>
            <a href="https://en.wikipedia.org/wiki/Coffee#:~:text=Coffee%20is%20a%20drink%20prepared,hot%20drink%20in%20the%20world.&text=Seeds%20of%20the%20Coffea%20plant's,produce%20unroasted%20green%20coffee%20beans." class="btn">learn more</a>
        </div>

    </div>

</section>
<section class="menu" id="menu">

    <h1 class="heading"> our <span>menu</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="menu-1.png" alt="Arabia">
            <h3> Arabia </h3>
            <div class="price"> 200/- <span>299/-</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="menu-2.png" alt="Robusta">
            <h3> Robusta </h3>
            <div class="price">300/- <span>399/-</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="menu-3.png" alt=" Lungo ">
            <h3> Lungo </h3>
            <div class="price"> 200/- <span>299/-</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="icecoffe-modified.png" alt="Iced Coffe">
            <h3> Iced Coffee</h3>
            <div class="price">300/- <span>399/-</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="boba-modified.png" alt="Boba Coffee">
            <h3> Boba Coffee</h3>
            <div class="price"> 200/- <span>299/-</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="menu-6.png" alt="Tasty and Healthy">
            <h3>tasty and healty</h3>
            <div class="price">300/- <span>399/-</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

    </div>

</section>
<section class="products" id="products">

    <h1 class="heading"> our <span>products</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="product-1.png" alt="NICARAGUA">
            </div>
            <div class="content">
                <h3>NICARAGUA</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">1599/-<span>2099/-</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="product-2.png" alt="COLUMBIA">
            </div>
            <div class="content">
                <h3>COLUMBIA</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">1599/-<span>2099/-</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="product-3.png" alt="P">
            </div>
            <div class="content">
                <h3>PERU COFFEE</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">1599/-<span>2099/-</span></div>
            </div>
        </div>

    </div>

</section>
<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="quote-img.png" alt="" class="quote">
            <p>I really like the atmosphere, good coffee, and nice interior. This is a good place to study or chill with friends. The drinks and foods were all tasty and worthwhile. If you’re up for a fresh place with beautiful architecture then this is a must to visit.</p>
            <img src="pic-1.png" class="user" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="quote-img.png" alt="" class="quote">
            <p>This place is amazing! They offered the best coffee and showed the best attitude to its costumers. Internet connection is very fast and is unlimited as well. This place is indeed perfect for studying and chilling out. It was very quiet and air-conditioned. I just want to keep coming back to this place. Thank you!</p>
            <img src="pic-2.png" class="user" alt="">
            <h3>jena deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="quote-img.png" alt="" class="quote">
            <p>I would probably say that this coffee shop is a must for coffee lovers! The service was good, and the variety of coffee served in the ambiance was very satisfying. If you like your coffee shops, then this is a must-visit! We will be back again!</p>
            <img src="pic-3.png" class="user" alt="">
            <h3>jill deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>
<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d29776.281776149193!2d79.05566952877399!3d21.111161901028147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d21.085413199999998!2d79.075803!4m5!1s0x3bd4c117f47563bb%3A0x81f18f2d73351e90!2sstarbucks%20nagpur%20location!3m2!1d21.1380244!2d79.0582787!5e0!3m2!1sen!2sin!4v1667154353533!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form class="" action="mailto:info@jnhvibajpai001@gmail.com" method="post" enctype="plain text">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>
</section>
<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="blog-1.jpeg" alt="">
            </div>
            <div class="content">
                <a href="blog1.html" class="title">Macchiato Vs Cappicinoue Vs Latte Vs Mocha?</a>
                <span>by Aashi Tiwari / 1st November, 2022</span>
                <p>Is it just me, or does navigating the menu in your local coffee shop seem like you’re reading a notoriously difficult novel such as the Ulysses by James Joyce? I know I might be exaggerating, but in all honesty, deciphering today’s coffee shop menu can be a challenge, to say the least.</p>
                <a href="https://www.beanground.com/macchiato-vs-cappuccino-vs-mocha-vs-latte/" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="blog-2.jpeg" alt="">
            </div>
            <div class="content">
                <a href="blog2.html" class="title">BREWING COFFEE MANUALLY</a>
                <span>by Arpita Deshmukh / 1st November, 2022</span>
                <p>I spent a month or so testing this brewer and evaluating it. I made coffee for the office* with it, I made lazy Saturday morning coffee with it and I made one and two cup batches with it. My overall impression is that it is a well made and thoughtfully designed machine. </p>
                <a href="https://manualcoffeebrewing.com/" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="blog-3.jpeg" alt="">
            </div>
            <div class="content">
                <a href="blog3.html" class="title">All things Coffee</a>
                <span>by Arpita Deshmukh / 1st November, 2022</span>
                <p>Come experience "Big City Coffee" in a little township.  Enjoy your favorite espresso drinks, smoothies, and fresh roasted coffee in an 1828 farmhouse.</p>
                <a href="https://coffeebeansdelivered.com.au/blogs/news" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>
<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
        <a href="#">blogs</a>
    </div>

    <div class="credit">created by <span>Roll No 1, 10</span> | all rights reserved</div>

</section>
<script src="script.js"></script>
</body>
</html>